{
  "name": "toothpaste",
  "version": "0.1.0",
  "authors": [
    "Paul Miller <paul@paulmillr.com>",
    "Artem Yavorsky <aqson@me.com>"
  ],
  "description": "An architecture for HTML5 apps using Facebook's Flux.js library.",
  "main": "toothpaste.js",
  "dependencies": {
    "jquery": "~1.11.1",
    "react": "~0.11.1",
    "bluebird": "~2.3.6"
  },
  "devDependencies": {
    "qunit": "~1"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "tooth",
    "paste",
    "toothpaste",
    "teeth",
    "brush",
    "clean",
    "framework",
    "library",
    "architecture",
    "flux",
    "facebook",
    "html5",
    "react",
    "reactive"
  ],
  "license": "MIT",
  "homepage": "http://toothpastejs.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
